# AfshatQuiZ

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/theapp/afshatquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theapp/: ActiveChallenges.java  CategoryFragment.java  ChallengeFragment.java  ChallengeReq.java  ChallengeRoom.java  Done.java  Home.java  MainActivity.java  Playing.java  ProfileFragment.java  RankingFragment.java  SplashScreen.java  Start.java
app/src/main/java/com/theapp/Common/: Common.java
app/src/main/java/com/theapp/Interface/: ItemClickListner.java
app/src/main/java/com/theapp/Model/: Category.java  ChallengeInfo.java  ChallengerName.java  QuestionScore.java  Questions.java  Ranking.java  User.java
app/src/main/java/com/theapp/ViewHolder/: CategoryViewHolder.java  ChallengeReqViewHolder.java  ChallengeViewHolder.java  ChallengerViewView.java  RankingView.java  SearchAdp.java
app/src/main/res/layout/: activity_active_challenges.xml  activity_challenge_req.xml  activity_challenge_room.xml  activity_done.xml  activity_home.xml  activity_main.xml  activity_playing.xml  activity_splash_screen.xml  activity_start.xml  category_layout.xml  challengefragment.xml  challengereqitems.xml  challengerview.xml  challengeview.xml  fragment_category.xml  fragment_profile.xml  fragment_ranking.xml  rankinglayout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml  styles.xml
app/src/test/java/com/theapp/afshatquiz/: ExampleUnitTest.java
